[flake8]
max-line-length = 88
extend-ignore = E203,E501,F541
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,src/ml_downscaling_emulator/unet,src/ml_downscaling_emulator/score_sde_pytorch
max-complexity = 20
